# Group By

The groupby method allows you to group rows of data together and call aggregate functions

In [1]:
import pandas as pd

df = pd.DataFrame({
    'Department': ['Finance', 'Marketing', 'Marketing', 'Sales', 'Finance', 'Finance', 'Sales', 'Finance'],
    'Employee': ['Sam', 'James', 'William', 'Jessica', 'Roland', 'Troy', 'Tracy', 'Ammy'],
    'Rank': [2, 3, 2, 1, 5, 3, 5, 4]
})

In [5]:
df

  Department Employee  Rank
0    Finance      Sam     2
1  Marketing    James     3
2  Marketing  William     2
3      Sales  Jessica     1
4    Finance   Roland     5
5    Finance     Troy     3
6      Sales    Tracy     5
7    Finance     Ammy     4

**Now you can use the .groupby() method to group rows together based off of a column name. For instance let's group based off of Company. This will create a DataFrameGroupBy object:**

In [4]:
df.groupby("Department")

You can save this object as a variable and then call aggregate methods \
off the object

In [10]:
grouped = df.groupby('Department')
grouped.mean("Rank")

            Rank
Department
Finance      3.5
Marketing    2.5
Sales        3.0

In [13]:
grouped.min()

           Employee  Rank
Department
Finance        Ammy     2
Marketing     James     2
Sales       Jessica     1

In [14]:
grouped.max()

           Employee  Rank
Department
Finance        Troy     5
Marketing   William     3
Sales         Tracy     5

In [15]:
grouped.count()

            Employee  Rank
Department
Finance            4     4
Marketing          2     2
Sales              2     2

In [16]:
grouped.describe()

            Rank
           count mean       std  min   25%  50%   75%  max
Department
Finance      4.0  3.5  1.290994  2.0  2.75  3.5  4.25  5.0
Marketing    2.0  2.5  0.707107  2.0  2.25  2.5  2.75  3.0
Sales        2.0  3.0  2.828427  1.0  2.00  3.0  4.00  5.0

In [17]:
grouped.describe().transpose()

Department   Finance  Marketing     Sales
Rank count  4.000000   2.000000  2.000000
     mean   3.500000   2.500000  3.000000
     std    1.290994   0.707107  2.828427
     min    2.000000   2.000000  1.000000
     25%    2.750000   2.250000  2.000000
     50%    3.500000   2.500000  3.000000
     75%    4.250000   2.750000  4.000000
     max    5.000000   3.000000  5.000000

In [18]:
grouped.describe().transpose()[['Finance', 'Marketing']]

Department   Finance  Marketing
Rank count  4.000000   2.000000
     mean   3.500000   2.500000
     std    1.290994   0.707107
     min    2.000000   2.000000
     25%    2.750000   2.250000
     50%    3.500000   2.500000
     75%    4.250000   2.750000
     max    5.000000   3.000000

In [20]:
grouped.describe().transpose().loc['Rank']

Department   Finance  Marketing     Sales
count       4.000000   2.000000  2.000000
mean        3.500000   2.500000  3.000000
std         1.290994   0.707107  2.828427
min         2.000000   2.000000  1.000000
25%         2.750000   2.250000  2.000000
50%         3.500000   2.500000  3.000000
75%         4.250000   2.750000  4.000000
max         5.000000   3.000000  5.000000

# **Great Job!**